version: ’3’
services:

influxdb:
  image: influxdb:1.8.10
  ports:
  - "8086:8086"
  environment:
  - INFLUXDB_DB=iotdb
  - INFLUXDB_ADMIN_USER=miniproject1_user
  - INFLUXDB_ADMIN_PASSWORD=miniproject1_pass
  - INFLUXDB_HTTP_AUTH_ENABLED=true

grafana:
  image: grafana/grafana:10.2.0
  ports:
  - "3000:3000"
  environment:
  - GF_SECURITY_ADMIN_PASSWORD=admin
  command: [your_grafana_command_here]
  depends_on:
  - influxdb

dht_coap_server:
  image: drexon/dht_coap_server:1.0
  ports:
  - "5683:5683"
  depends_on:
  - influxdb
  network_mode: host